4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/CommentView.xaml

<UserControl x:Class="TeamChat.APP.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamChat.APP.Views"
             xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance viewModels:CommentViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CommentViewModel}"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Background="#181818" Visibility="{Binding Model, Converter={StaticResource NulltoVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Content="New Comment:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox  x:Name="Comment" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Foreground="WhiteSmoke" Background="#303030"
                  Text="{Binding Model.Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Height="60" Content="Delete" Grid.Row="2" Grid.Column="0" Command="{Binding DeleteCommand}"/>
        <Button Height="60" Grid.Row="2" Grid.Column="1" Content ="Save" Background="#457900" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
