4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/MainWindow.xaml

<Window x:Class="TeamChat.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:views="clr-namespace:TeamChat.APP.Views"
        xmlns:app="clr-namespace:TeamChat.APP"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="1000"
        Title="Team Chat">
    <Grid>
        <Grid x:Name ="Login" ZIndex="3">
            <ContentControl>
                <views:UserLoginView/>
            </ContentControl>
        </Grid>
        <Grid ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="8*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <views:CommentView/>
            </ContentControl>
        </Grid>

        <Grid Background="#181818" ZIndex="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="8*"/>
        </Grid.RowDefinitions>

            <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <views:TeamListView/>
        </ContentControl>
            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <views:PostListView/>
            </ContentControl>
            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <views:PostView/>
        </ContentControl>
            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <views:TeamDetailView/>
        </ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <views:UserProfileView/>
        </ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <views:UserDetailView/>
        </ContentControl>
            <ContentControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <views:UserListView/>
        </ContentControl>
    </Grid>
    </Grid>
</Window>