4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/TeamListView.xaml

<local:UserControlBase x:Class="TeamChat.APP.Views.TeamListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TeamChat.APP.Views"
                       xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       d:DataContext="{d:DesignInstance viewModels:TeamListViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamListViewModel}"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="150">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="My Profile" Command="{Binding UserProfileShowCommand}" BorderThickness="0,0,0,1"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Logout" Command="{Binding UserLogoutCommand}" BorderThickness="0,0,0,1"/>
        <ListBox HorizontalContentAlignment="Center" BorderThickness="0" Background="#181818" 
                  FontSize="14"  x:Name="TeamsListBox" ItemsSource="{Binding Teams}" Grid.Row="2" 
                  SelectionChanged="TeamsListBox_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=TeamsListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label BorderThickness="0,0,0,0.5" Padding="20,8" BorderBrush="#404040" 
                           HorizontalContentAlignment="Center" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Content="Create Team" BorderThickness="0,1,0,0" Command="{Binding TeamNewCommand}" />
    </Grid>
</local:UserControlBase>