4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/TeamDetailView.xaml

<UserControl x:Class="TeamChat.APP.Views.TeamDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamChat.APP.Views"
        xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TeamDetailViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamDetailViewModel}"
        d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#242424" Visibility="{Binding Model, Converter={StaticResource NulltoVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="10" Content="Name of team:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row ="0" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="10" FontSize="20"
                 Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
        <Label Grid.Row="1" Content="Members:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <ListBox Margin="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" BorderThickness="0" Background="#242424" x:Name="TeamUserListBox" 
                      ItemsSource="{Binding MembersList}">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction Command="{Binding DeleteUserFromTeamCommand}"
                                           CommandParameter="{Binding ElementName=TeamUserListBox, Path=SelectedItem}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label BorderThickness="0,0,0,0.5" Padding="20,8" BorderBrush="#404040" 
                               HorizontalContentAlignment="Center" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Content ="Add Person" Margin="10" Command="{Binding MakeUserCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content ="Save Team" Background="#457900" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Content ="Delete Team" Background="#3D0400" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
