4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/UserListView.xaml

<local:UserControlBase x:Class="TeamChat.APP.Views.UserListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TeamChat.APP.Views"
                       xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       d:DataContext="{d:DesignInstance viewModels:UserListViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserListViewModel}"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="150">
    <Grid x:Name="Root" Visibility="{Binding AllUsers, Converter={StaticResource NulltoVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Create User" BorderThickness="0,0,0,1" Command="{Binding UserNewCommand}" />
        <ListBox  HorizontalContentAlignment="Center" BorderThickness="0" Background="#181818" FontSize="14"  x:Name="UserListBox" 
                  ItemsSource="{Binding AllUsers}" Grid.Row="1" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UserAddToTeamCommand}"
                                                      CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label BorderThickness="0,0,0,0.5" Padding="20,8" BorderBrush="#404040" 
                           HorizontalContentAlignment="Center" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Hide" BorderThickness="0,1,0,0" Command="{Binding UserEndSessionCommand}" />
    </Grid>
</local:UserControlBase>