4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/UserLoginView.xaml

<UserControl x:Class="TeamChat.APP.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamChat.APP"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:UserLoginViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserLoginViewModel}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Height="auto"
        Width="auto"
        >
    <Grid Background="#181818" Visibility="{Binding Model, Converter={StaticResource NulltoVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2.5*"/>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition Width ="2.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Welcome to TeamChat App" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0,10"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Height="60" Content="LOGIN" Background="#457900"
                Command="{Binding LoginCommand}" FontSize="25" VerticalAlignment="Bottom"/>

        <Label Grid.Row ="1" Grid.Column="0" Content="E-mail:  " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="0,10"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="Password:   " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,10"/>
        <TextBox x:Name="EmailLogin" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,10"
                 Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" FontSize="20" TextWrapping="Wrap"/>
        <TextBox x:Name="PasswordLogin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10"
                 Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" FontSize="20" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
