4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/UserDetailView.xaml

<UserControl x:Class="TeamChat.APP.Views.UserDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamChat.APP"
        xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserDetailViewModel}"
        d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#242424" Visibility="{Binding Model, Converter={StaticResource NulltoVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Update or create User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" Padding="10" Margin="20,0,80,0"
                 Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="E-mail: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" Padding="10" Margin="20,0,80,0"
                 Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Label Grid.Row ="3" Grid.Column="0" Content="Password: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" Padding="10" Margin="20,0,80,0"
                 Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Label Grid.Row ="3" Grid.Column="1" FontSize="8" Content="On update: Please mind, that you have to rewrite your old password to verify yourself and store correct data" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20.143,63.714,80,3.571"/>
        <Button Grid.Row="4" Height="60" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2"
                Content ="Discard Changes" Command="{Binding DiscardCommand}"/>
        <Button Grid.Row="4" Height="60" VerticalAlignment="Bottom" Grid.Column="2" Background="#457900"
                Content ="Update or create user" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
