4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/Views/UserProfileView.xaml

<UserControl x:Class="TeamChat.APP.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamChat.APP"
        xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserProfileViewModel}"
        d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#242424" Visibility="{Binding Profile, Converter={StaticResource NulltoVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Your profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        
        <Label Grid.Row ="1" Grid.Column="0" Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" Grid.ColumnSpan="2" Content="{Binding Profile.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row ="2" Grid.Column="0" Content="E-mail: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" Grid.ColumnSpan="2" Content="{Binding Profile.Email}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row ="3" Grid.Column="0" Content="Last Post: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" Grid.ColumnSpan="2" Content="{Binding LastPost}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row ="4" Grid.Column="0" Content="Last Comment: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="0,0,20,0" Grid.ColumnSpan="2" Content="{Binding LastComment}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Grid.Row="5" Height="60" VerticalAlignment="Bottom" Grid.Column="1" BorderThickness="0,0,1,0" 
                Content ="Close" Command="{Binding UserProfileCloseCommand}"/>
        <Button Grid.Row="5" Height="60" VerticalAlignment="Bottom" Grid.Column="2" BorderThickness="0,0,1,0" 
                Content ="Edit profile" Command="{Binding UserProfileUpdateCommand}"/>
        <Button Grid.Row="5" Height="60" VerticalAlignment="Bottom" Grid.Column="0" Background="#3D0400"
                Content ="Delete profile" Command="{Binding UserProfileDeleteCommand}"/>

    </Grid>
</UserControl>
