4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.APP/App.xaml

<Application x:Class="TeamChat.APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeamChat.APP"
             xmlns:viewModels="clr-namespace:TeamChat.APP.ViewModels"
             xmlns:converters="clr-namespace:TeamChat.App.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <viewModels:ViewModelLocator x:Key="ViewModelLocator" />
        <converters:NullToVisibilityConverter x:Key="NulltoVisibilityConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#242424"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Control.Background" Value="#303030"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>